Webscraper to get schedules for uoit courses

This script obtains the course information one Program at a time and puts it into a database 
to be used to find available rooms at UOIT for students to study since study space has become 
so scarce. Also to give the ability for students to preview what their schedule will be like 
before actually adding the courses which will allow students to see whether there are any 
scheduling conflicts for courses that they want to take. At some point I intend to use this 
for mobile application development so that this information can be available for students to 
access on their android of Blackberry 10 devices. No intentions to make iPhone applications at this time.